# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.application.name=loanapi
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jackson.visibility.field=any
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.indent-output=true


# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN